# appveyor-test

./: Directory.Build.targets  appveyor.yml  test.csproj
