<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Rebuild">

  <PropertyGroup>
    <TargetFrameworks>net2.0;net4.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <PlatformTarget>anycpu</PlatformTarget>
    <OutDir>bin/$(Configuration)/$(TargetFramework)</OutDir>
    <NoWarn>$(NoWarn);MSB3073</NoWarn>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildRuntimeType) == 'Core'">
    <SystemRoot Condition="$(SystemRoot) == ''">C:\WINDOWS</SystemRoot>
    <SDK40ToolsPath Condition="$(SDK40ToolsPath) == ''">$([MSBuild]::ValueOrDefault($([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8.1\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32)), $([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))))</SDK40ToolsPath>
    <SDK35ToolsPath Condition="$(SDK35ToolsPath) == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A\WinSDK-NetFx35Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))</SDK35ToolsPath>
    <MSBuildFrameworkToolsRoot Condition="'$(MSBuildFrameworkToolsRoot)' == ''">$(SystemRoot)\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="9.0.0-rc.1.24431.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="9.0.0-rc.1.24431.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ClearRID" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <RuntimeIdentifier></RuntimeIdentifier>
    </PropertyGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Message Importance="High" Text="TargetFrameworkSDKToolsDirectory: $(TargetFrameworkSDKToolsDirectory)"></Message>
      <Message Importance="High" Text="TargetedFrameworkDir: $(TargetedFrameworkDir)"></Message>
      <Message Importance="High" Text="Platform: $(Platform)"></Message>
      <Message Importance="High" Text="TargetFramework: $(TargetFramework)"></Message>
      <Message Importance="High" Text="PlatformTarget: $(PlatformTarget)"></Message>
      <Message Importance="High" Text="TargetFrameworkIdentifier: $(TargetFrameworkIdentifier)"></Message>
      <Message Importance="High" Text="RuntimeIdentifier: $(RuntimeIdentifier)"></Message>
      <Message Importance="High" Text="MSBuildRuntimeType: $(MSBuildRuntimeType)"></Message>
      <Message Importance="High" Text="NuGetTargetMoniker: $(NuGetTargetMoniker)"></Message>
      
      <PropertyGroup>
        <UseNetFxIlTools Condition="$(UseNetFxIlTools) == '' and Exists('$(TargetFrameworkSDKToolsDirectory)ildasm.exe') and Exists('$(TargetFrameworkDirectory)')">true</UseNetFxIlTools>
        <UseNetFxIlTools Condition="$(UseNetFxIlTools) == ''">false</UseNetFxIlTools>
        <UseNetFxIlTools Condition="$(UseNetFxIlTools) == 'True' and !(Exists('$(TargetFrameworkSDKToolsDirectory)ildasm.exe') and Exists('$(TargetFrameworkDirectory)'))">false</UseNetFxIlTools>
        <TargetedRuntimeVersion Condition="$(TargetedRuntimeVersion) == '' or $(TargetedRuntimeVersion) == 'v'">v4.0.30319</TargetedRuntimeVersion>
      </PropertyGroup>

      <Message Importance="High" Text="UseNetFxIlTools: $(UseNetFxIlTools)"></Message>
      <Message Importance="High" Text="TargetedRuntimeVersion: $(TargetedRuntimeVersion)"></Message>

      <PropertyGroup Condition="$(UseNetFxIlTools) == True">
        <ILAsmPath>"$(TargetedFrameworkDir)\ilasm" /dll /PDB /DEBUG /NOLOGO /QUIET /mdv="$(TargetedRuntimeVersion)" /res:"$(TargetDir)$(TargetName).res"</ILAsmPath>
        <ILDAsmPath>"$(TargetFrameworkSDKToolsDirectory)ildasm" /NOBAR /LINENUM</ILDAsmPath>
      </PropertyGroup>
      <PropertyGroup Condition="$(UseNetFxIlTools) != True">
        <ILAsmPath>"$(TargetDir)ilasm" /dll /PDB /DEBUG /NOLOGO /QUIET /mdv="$(TargetedRuntimeVersion)" "$(TargetDir)$(TargetName).res"</ILAsmPath>
        <ILDAsmPath>"$(TargetDir)ildasm" /LINENUM</ILDAsmPath>
      </PropertyGroup>
      
      <PropertyGroup>
        <ILAsmArgs>/out:"$(TargetPath)" "$(TargetDir)$(TargetName).il"</ILAsmArgs>
        <ILDAsmArgs>/out:"$(TargetDir)$(TargetName).il" "$(TargetPath)"</ILDAsmArgs>
      </PropertyGroup>

      <Exec Command="dir /b $(TargetDir)"/>
      <Exec Command="copy $(TargetPath) $(TargetDir)$(TargetName)2.dll"/>

      <Message Importance="High" Text="ILAsm: $(ILAsmPath) $(ILAsmArgs)"></Message>
      <Message Importance="High" Text="ILDAsm: $(ILDAsmPath) $(ILDAsmArgs)"></Message>

      <Exec Command="$(ILDAsmPath) $(ILDAsmArgs)"/>
      <Exec Condition="$(UseNetFxIlTools) == True" ContinueOnError="true" Command="$(ILAsmPath) $(ILAsmArgs)" />
      <Exec Command="$(ILAsmPath) $(ILAsmArgs)" />

      <PropertyGroup>
        <ILDAsmArgs>/out:"$(TargetDir)$(TargetName)2.il" "$(TargetPath)"</ILDAsmArgs>
      </PropertyGroup>

      <Exec Command="$(ILDAsmPath) $(ILDAsmArgs)"/>

  </Target>

</Project>
