<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Rebuild">

  <PropertyGroup>
    <TargetFrameworks>net2.0;net4.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MSB3073</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildRuntimeType) == 'Core'">
    <SystemRoot Condition="$(SystemRoot) == ''">C:\WINDOWS</SystemRoot>
    <SDK40ToolsPath Condition="$(SDK40ToolsPath) == ''">$([MSBuild]::ValueOrDefault($([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8.1\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32)), $([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.8\WinSDK-NetFx40Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))))</SDK40ToolsPath>
    <SDK35ToolsPath Condition="$(SDK35ToolsPath) == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A\WinSDK-NetFx35Tools-x86', 'InstallationFolder', null, RegistryView.Registry32))</SDK35ToolsPath>
    <MSBuildFrameworkToolsRoot Condition="'$(MSBuildFrameworkToolsRoot)' == ''">$(SystemRoot)\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="9.0.0-rc.1.24431.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="9.0.0-rc.1.24431.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" DependsOnTargets="Restore">
      <Message Importance="High" Text="TargetFrameworkSDKToolsDirectory: $(TargetFrameworkSDKToolsDirectory)"></Message>
      <Message Importance="High" Text="TargetedFrameworkDir: $(TargetedFrameworkDir)"></Message>
      <Message Importance="High" Text="Platform: $(Platform)"></Message>
      <Message Importance="High" Text="TargetFramework: $(TargetFramework)"></Message>
      <Message Importance="High" Text="RuntimeIdentifier: $(RuntimeIdentifier)"></Message>
      <Message Importance="High" Text="MSBuildRuntimeType: $(MSBuildRuntimeType)"></Message>

      <PropertyGroup>
        <UseNetFxIlTools Condition="$(UseNetFxIlTools) != 'false' and Exists('$(TargetFrameworkSDKToolsDirectory)ildasm.exe') and Exists('$(TargetFrameworkDirectory)')">true</UseNetFxIlTools>
        <UseNetFxIlTools Condition="$(UseNetFxIlTools) == ''">false</UseNetFxIlTools>
      </PropertyGroup>

      <Message Importance="High" Text="UseNetFxIlTools: $(UseNetFxIlTools)"></Message>

      <PropertyGroup Condition="$(UseNetFxIlTools) == True">
        <ILAsmPath>"$(TargetedFrameworkDir)\ilasm" /dll /PDB /DEBUG /NOLOGO /QUIET /mdv="v2.0.50727" /res:"$(TargetDir)$(TargetName).res"</ILAsmPath>
        <ILDAsmPath>"$(TargetFrameworkSDKToolsDirectory)ildasm" /NOBAR /LINENUM</ILDAsmPath>
      </PropertyGroup>
      <PropertyGroup Condition="$(UseNetFxIlTools) != True">
        <ILAsmPath>"$(TargetDir)ilasm" /dll /PDB /DEBUG /NOLOGO /QUIET /mdv="v2.0.50727" "$(TargetDir)$(TargetName).res"</ILAsmPath>
        <ILDAsmPath>"$(TargetDir)ildasm" /LINENUM</ILDAsmPath>
      </PropertyGroup>
      
      <PropertyGroup>
          <ILAsmArgs>/out:"$(TargetDir)$(TargetName).dll" "$(TargetDir)$(TargetName).il"</ILAsmArgs>
          <ILDAsmArgs>/out:"$(TargetDir)$(TargetName).il" "$(TargetPath)"</ILDAsmArgs>
      </PropertyGroup>

      <Exec Command="dir /b $(TargetDir)"/>

      <Message Importance="High" Text="ILAsm: $(ILAsmPath) $(ILAsmArgs)"></Message>
      <Message Importance="High" Text="ILDAsm: $(ILDAsmPath) $(ILDAsmArgs)"></Message>

      <Exec Command="$(ILDAsmPath) $(ILDAsmArgs)"/>
      <Exec Condition="$(UseNetFxIlTools) == True" ContinueOnError="true" Command="$(ILAsmPath) $(ILAsmArgs)" />
      <Exec Command="$(ILAsmPath) $(ILAsmArgs)" />
  </Target>

</Project>
